<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Jna-vc-FqA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="RobotoCondensed-Bold.ttf">
            <string>RobotoCondensed-Bold</string>
            <string>RobotoCondensed-Bold</string>
            <string>RobotoCondensed-Bold</string>
        </mutableArray>
        <mutableArray key="RobotoCondensed-Regular.ttf">
            <string>RobotoCondensed-Regular</string>
            <string>RobotoCondensed-Regular</string>
            <string>RobotoCondensed-Regular</string>
            <string>RobotoCondensed-Regular</string>
            <string>RobotoCondensed-Regular</string>
            <string>RobotoCondensed-Regular</string>
            <string>RobotoCondensed-Regular</string>
            <string>RobotoCondensed-Regular</string>
            <string>RobotoCondensed-Regular</string>
            <string>RobotoCondensed-Regular</string>
            <string>RobotoCondensed-Regular</string>
            <string>RobotoCondensed-Regular</string>
        </mutableArray>
        <mutableArray key="ShadowsIntoLightTwo-Regular.ttf">
            <string>ShadowsIntoLightTwo-Regular</string>
            <string>ShadowsIntoLightTwo-Regular</string>
            <string>ShadowsIntoLightTwo-Regular</string>
            <string>ShadowsIntoLightTwo-Regular</string>
            <string>ShadowsIntoLightTwo-Regular</string>
            <string>ShadowsIntoLightTwo-Regular</string>
            <string>ShadowsIntoLightTwo-Regular</string>
            <string>ShadowsIntoLightTwo-Regular</string>
            <string>ShadowsIntoLightTwo-Regular</string>
            <string>ShadowsIntoLightTwo-Regular</string>
            <string>ShadowsIntoLightTwo-Regular</string>
            <string>ShadowsIntoLightTwo-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="BNS-zf-0vK">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="gjg-yb-fZn" customClass="LoginViewController" customModule="Breakfast_Burrito_Friday" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="woe-oG-dyb"/>
                        <viewControllerLayoutGuide type="bottom" id="gYN-Zb-ld2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iBM-Nd-uDI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6uK-lh-zt2">
                                <rect key="frame" x="25" y="36" width="235" height="30"/>
                                <fontDescription key="fontDescription" name="ShadowsIntoLightTwo-Regular" family="Shadows Into Light Two" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CQp-tU-GAr">
                                <rect key="frame" x="25" y="106" width="235" height="30"/>
                                <fontDescription key="fontDescription" name="ShadowsIntoLightTwo-Regular" family="Shadows Into Light Two" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNh-s8-z2W">
                                <rect key="frame" x="125" y="156" width="135" height="30"/>
                                <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="gjg-yb-fZn" eventType="touchUpInside" id="ziY-jp-I0L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXP-L8-Wyc">
                                <rect key="frame" x="47" y="212" width="55" height="30"/>
                                <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createLoginButtonPressed:" destination="gjg-yb-fZn" eventType="touchUpInside" id="BaZ-CD-mOB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5KG-lM-08O">
                                <rect key="frame" x="32" y="263" width="126" height="30"/>
                                <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="15"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordButtonPressed:" destination="gjg-yb-fZn" eventType="touchUpInside" id="Hoi-qd-9VU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="6uK-lh-zt2" id="Fkn-us-6KD"/>
                        <outlet property="loginButton" destination="HNh-s8-z2W" id="ChZ-Up-rWn"/>
                        <outlet property="passwordTextField" destination="CQp-tU-GAr" id="c0D-V7-yu1"/>
                        <segue destination="GHC-QJ-l47" kind="presentation" identifier="createLoginSegue" id="tql-pT-89V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9Z-Nd-Bll" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2447" y="-307"/>
        </scene>
        <!--Settings-->
        <scene sceneID="6Cd-oc-gPz">
            <objects>
                <viewController id="Gsz-gu-w3q" customClass="UserSettingsViewController" customModule="Breakfast_Burrito_Friday" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9sP-4F-uc2"/>
                        <viewControllerLayoutGuide type="bottom" id="eno-3G-8ut"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aKK-v5-Nbp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C8M-Bd-yvx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BQD-1I-UvW">
                                        <rect key="frame" x="39" y="174" width="284" height="30"/>
                                        <fontDescription key="fontDescription" name="ShadowsIntoLightTwo-Regular" family="Shadows Into Light Two" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gUa-Bo-pgC">
                                        <rect key="frame" x="39" y="269" width="284" height="30"/>
                                        <fontDescription key="fontDescription" name="ShadowsIntoLightTwo-Regular" family="Shadows Into Light Two" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7M-KE-hMO">
                                        <rect key="frame" x="45" y="403" width="56" height="30"/>
                                        <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="15"/>
                                        <state key="normal" title="Log Out">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="logOutButtonPressed:" destination="Gsz-gu-w3q" eventType="touchUpInside" id="G02-ys-luo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqV-WZ-Ef9">
                                        <rect key="frame" x="39" y="221" width="95" height="30"/>
                                        <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="15"/>
                                        <state key="normal" title="Change Email">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="changeEmailButtonPressed:" destination="Gsz-gu-w3q" eventType="touchUpInside" id="Ki6-TM-dJ9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5Q-Q8-Sbc">
                                        <rect key="frame" x="35" y="310" width="126" height="30"/>
                                        <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="15"/>
                                        <state key="normal" title="Change Password">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="changePasswordButtonPressed:" destination="Gsz-gu-w3q" eventType="touchUpInside" id="oJZ-jo-oeC"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2cH-6R-wFr">
                                        <rect key="frame" x="39" y="92" width="284" height="30"/>
                                        <fontDescription key="fontDescription" name="ShadowsIntoLightTwo-Regular" family="Shadows Into Light Two" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKG-Ge-bO3">
                                        <rect key="frame" x="45" y="130" width="144" height="30"/>
                                        <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="15"/>
                                        <state key="normal" title="Change Name">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="changeNameButtonPressed:" destination="Gsz-gu-w3q" eventType="touchUpInside" id="u7K-BB-QBt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings.png" id="hLU-YP-vL5"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="changeEmailButton" destination="aqV-WZ-Ef9" id="GY9-xc-CI9"/>
                        <outlet property="changeNameButton" destination="GKG-Ge-bO3" id="pQa-Ja-4cp"/>
                        <outlet property="changePasswordButton" destination="a5Q-Q8-Sbc" id="QqP-a8-2oU"/>
                        <outlet property="newEmailTextField" destination="BQD-1I-UvW" id="bTy-cn-fQi"/>
                        <outlet property="newNameTextField" destination="2cH-6R-wFr" id="ZMK-D9-rs2"/>
                        <outlet property="newPasswordTextField" destination="gUa-Bo-pgC" id="FTE-cp-0AH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ha-ll-iW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-793" y="1490"/>
        </scene>
        <!--Stats-->
        <scene sceneID="9DB-Gk-d6j">
            <objects>
                <viewController id="9PM-VF-tRS" customClass="MyBurritosViewController" customModule="Breakfast_Burrito_Friday" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hKx-SQ-dlH"/>
                        <viewControllerLayoutGuide type="bottom" id="mnt-C9-12n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oj6-Zq-aP3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qh6-lO-68k">
                                <rect key="frame" x="0.0" y="54" width="600" height="546"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qs1-Fv-AGW">
                                        <rect key="frame" x="280" y="276" width="68" height="21"/>
                                        <fontDescription key="fontDescription" name="RobotoCondensed-Bold" family="Roboto Condensed" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This Friday's Burritos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSL-Ey-JQ8">
                                        <rect key="frame" x="11" y="26" width="163" height="21"/>
                                        <fontDescription key="fontDescription" name="ShadowsIntoLightTwo-Regular" family="Shadows Into Light Two" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OjY-4K-ORy">
                                        <rect key="frame" x="11" y="305" width="324" height="300"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Burritos You've Ordered Ever:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvG-pM-2jn">
                                        <rect key="frame" x="11" y="276" width="269" height="21"/>
                                        <fontDescription key="fontDescription" name="ShadowsIntoLightTwo-Regular" family="Shadows Into Light Two" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MzJ-oX-agb">
                                        <rect key="frame" x="11" y="55" width="337" height="208"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="208" id="Yy4-c0-Ckx"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stats" image="Stats.png" id="B26-qO-BBY"/>
                    <navigationItem key="navigationItem" id="mSh-ig-Ym9"/>
                    <connections>
                        <outlet property="thisFridayScrollView" destination="MzJ-oX-agb" id="GP0-19-33a"/>
                        <outlet property="totalBurritoLabel" destination="qs1-Fv-AGW" id="fUu-fh-RQi"/>
                        <outlet property="totalBurritosView" destination="OjY-4K-ORy" id="Hh9-4s-qx4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Fl-lK-Hst" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1451" y="1490"/>
        </scene>
        <!--Create Login View Controller-->
        <scene sceneID="fV5-Yf-o1m">
            <objects>
                <viewController id="GHC-QJ-l47" customClass="CreateLoginViewController" customModule="Breakfast_Burrito_Friday" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e5Z-do-Nnl"/>
                        <viewControllerLayoutGuide type="bottom" id="qwW-4G-8dg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tEL-iG-aaA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEF-wf-zik">
                                <rect key="frame" x="21" y="20" width="35" height="30"/>
                                <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="GHC-QJ-l47" eventType="touchUpInside" id="OZR-tb-HeV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dgw-RP-qIB">
                                <rect key="frame" x="41" y="78" width="174" height="30"/>
                                <fontDescription key="fontDescription" name="ShadowsIntoLightTwo-Regular" family="Shadows Into Light Two" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Ed-3p-IZ8">
                                <rect key="frame" x="36" y="138" width="179" height="30"/>
                                <fontDescription key="fontDescription" name="ShadowsIntoLightTwo-Regular" family="Shadows Into Light Two" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9oo-Q3-oJC">
                                <rect key="frame" x="41" y="203" width="174" height="30"/>
                                <fontDescription key="fontDescription" name="ShadowsIntoLightTwo-Regular" family="Shadows Into Light Two" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isl-tx-h8w">
                                <rect key="frame" x="96" y="271" width="140" height="30"/>
                                <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="15"/>
                                <state key="normal" title="Let's Order Burritos!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createLoginButtonPressed:" destination="GHC-QJ-l47" eventType="touchUpInside" id="AcG-tc-jcm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="createLoginButton" destination="isl-tx-h8w" id="4kx-Vc-6lv"/>
                        <outlet property="emailTextField" destination="0Ed-3p-IZ8" id="PvI-qx-ylV"/>
                        <outlet property="nameTextField" destination="Dgw-RP-qIB" id="KW7-l2-XOl"/>
                        <outlet property="passwordTextField" destination="9oo-Q3-oJC" id="ucZ-tv-6Nd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kat-hb-m8s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1651" y="-299"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Pr9-TS-eD8">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="Jna-vc-FqA" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="S4v-gK-9bl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="edE-OD-pfT"/>
                        <segue destination="sCP-c3-dQ1" kind="relationship" relationship="viewControllers" id="eoA-Uj-ccX"/>
                        <segue destination="9PM-VF-tRS" kind="relationship" relationship="viewControllers" id="RvB-dU-hy7"/>
                        <segue destination="Gsz-gu-w3q" kind="relationship" relationship="viewControllers" id="Jg7-RY-rkB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqq-sn-MQD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1778" y="658"/>
        </scene>
        <!--Order-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Breakfast_Burrito_Friday" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MJY-f5-lCn">
                                <rect key="frame" x="112" y="230" width="377" height="162"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="What burrito suits your fancy?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RJ-bT-Ds0">
                                <rect key="frame" x="185" y="210" width="231" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="278" id="hEc-80-Mem"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hlh-R7-H6Z">
                                <rect key="frame" x="245" y="400" width="111" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="vXW-Nu-WK5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RobotoCondensed-Bold" family="Roboto Condensed" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Burrito Me!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="burritoMeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vSS-Rf-yOg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgz-mb-9b0">
                                <rect key="frame" x="24" y="165" width="539" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jgz-mb-9b0" secondAttribute="height" multiplier="539:36" id="OtC-OL-exI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breakfast Burrito Friday!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XC-Q0-q4v">
                                <rect key="frame" x="155" y="0.0" width="303" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="7yo-uU-FLb"/>
                                    <constraint firstAttribute="width" constant="303" id="Mma-85-luZ"/>
                                    <constraint firstAttribute="width" secondItem="1XC-Q0-q4v" secondAttribute="height" multiplier="101:60" id="UND-xO-1lR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ShadowsIntoLightTwo-Regular" family="Shadows Into Light Two" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7yo-uU-FLb"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="MJY-f5-lCn" firstAttribute="top" secondItem="6RJ-bT-Ds0" secondAttribute="bottom" constant="-1" id="0BG-GP-oJM"/>
                            <constraint firstItem="Hlh-R7-H6Z" firstAttribute="top" secondItem="MJY-f5-lCn" secondAttribute="bottom" constant="8" id="F6z-VA-lPs"/>
                            <constraint firstItem="MJY-f5-lCn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="96" id="MpW-ET-r3n"/>
                            <constraint firstAttribute="centerX" secondItem="Hlh-R7-H6Z" secondAttribute="centerX" constant="-0.5" id="VgV-uN-AKd"/>
                            <constraint firstItem="jgz-mb-9b0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="123" id="Zgc-AZ-qRn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MJY-f5-lCn" secondAttribute="trailing" constant="95" id="ia7-aw-T5y"/>
                            <constraint firstAttribute="centerX" secondItem="6RJ-bT-Ds0" secondAttribute="centerX" id="n7e-T6-11J"/>
                            <constraint firstItem="1XC-Q0-q4v" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="r2c-xI-L7n"/>
                            <constraint firstAttribute="centerX" secondItem="1XC-Q0-q4v" secondAttribute="centerX" constant="-6.5" id="r3X-LQ-Dun"/>
                            <constraint firstItem="6RJ-bT-Ds0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="190" id="wsA-bj-k0a"/>
                            <constraint firstItem="jgz-mb-9b0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="xPv-9Q-YTt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Order" image="Burrito Me.png" id="QU8-0v-t7d"/>
                    <connections>
                        <outlet property="burritoPickerView" destination="MJY-f5-lCn" id="MAY-GI-sNB"/>
                        <outlet property="greetingsLabel" destination="jgz-mb-9b0" id="aZj-Q3-zOV"/>
                        <outlet property="uiBurritoView" destination="8bC-Xf-vdC" id="h9N-pC-BaY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2751" y="1490"/>
        </scene>
        <!--Team-->
        <scene sceneID="kjZ-Rv-FeH">
            <objects>
                <tableViewController id="sCP-c3-dQ1" customClass="BurritoTableViewController" customModule="Breakfast_Burrito_Friday" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="22" sectionFooterHeight="22" id="5i8-sl-fDO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="66" id="eAy-ai-BkI" customClass="BurritoTableViewCell" customModule="Breakfast_Burrito_Friday" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eAy-ai-BkI" id="Xcg-SF-dKm">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBU-sP-7al">
                                            <rect key="frame" x="58" y="41" width="499" height="21"/>
                                            <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6Q-7F-3HK">
                                            <rect key="frame" x="8" y="9" width="42" height="36"/>
                                            <fontDescription key="fontDescription" name="RobotoCondensed-Bold" family="Roboto Condensed" pointSize="28"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Burrito" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LO-bq-kvR">
                                            <rect key="frame" x="58" y="6" width="315" height="30"/>
                                            <fontDescription key="fontDescription" name="ShadowsIntoLightTwo-Regular" family="Shadows Into Light Two" pointSize="26"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="burritoFlavorLabel" destination="0LO-bq-kvR" id="8vT-2R-5NB"/>
                                    <outlet property="numberOfBurritosLabel" destination="R6Q-7F-3HK" id="HaK-hh-MDM"/>
                                    <outlet property="whoOrderedLabel" destination="cBU-sP-7al" id="DHv-ua-THM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sCP-c3-dQ1" id="dRL-G6-3O8"/>
                            <outlet property="delegate" destination="sCP-c3-dQ1" id="7sy-yd-NjD"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Team" image="Team.png" id="JwT-uK-G9o"/>
                    <connections>
                        <outlet property="burritoTableView" destination="5i8-sl-fDO" id="aCs-eP-IK3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biW-e4-LiZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2104" y="1490"/>
        </scene>
        <!--Team View Controller-->
        <scene sceneID="KaC-Wt-op2">
            <objects>
                <viewController id="L1H-A9-KQ5" customClass="TeamViewController" customModule="Breakfast_Burrito_Friday" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QJt-92-ukf"/>
                        <viewControllerLayoutGuide type="bottom" id="csK-LA-kuX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hKO-8z-pdd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Team" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9P-kX-4Yc">
                                <rect key="frame" x="279" y="20" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frQ-kp-Fkj">
                                <rect key="frame" x="293" y="55" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Orders since team began" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6T-p5-RmZ">
                                <rect key="frame" x="257" y="90" width="194" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Orders for this Friday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nA3-0W-lmc">
                                <rect key="frame" x="21" y="219" width="162" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jql-fB-pLn">
                                <rect key="frame" x="11" y="248" width="423" height="265"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Menu:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLc-Ui-OCj">
                                <rect key="frame" x="21" y="131" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Menu Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyZ-cq-uqY">
                                <rect key="frame" x="161" y="131" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6a-80-qRy">
                                <rect key="frame" x="49" y="155" width="54" height="30"/>
                                <state key="normal" title="Change">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeMenuButtonPressed:" destination="L1H-A9-KQ5" eventType="touchUpInside" id="QDr-xZ-OcY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owh-zv-Ujv">
                                <rect key="frame" x="388" y="20" width="54" height="30"/>
                                <state key="normal" title="Change">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeTeamButtonPressed:" destination="L1H-A9-KQ5" eventType="touchUpInside" id="JMz-pf-nDs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="menuLabel" destination="eyZ-cq-uqY" id="tC8-Be-YDM"/>
                        <outlet property="numberOfOrdersLabel" destination="frQ-kp-Fkj" id="1V0-TX-Tax"/>
                        <outlet property="ordersForThisFridayLabel" destination="nA3-0W-lmc" id="Bcn-HD-AFM"/>
                        <outlet property="sinceTeamBeganLabel" destination="g6T-p5-RmZ" id="bzv-AN-ZXf"/>
                        <outlet property="teamNameLabel" destination="z9P-kX-4Yc" id="sbF-Tz-fuP"/>
                        <outlet property="thisFridayOrderScrollView" destination="jql-fB-pLn" id="fTl-cF-aU7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qs7-f9-XOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2104" y="2212"/>
        </scene>
    </scenes>
    <resources>
        <image name="Burrito Me.png" width="40" height="40"/>
        <image name="Settings.png" width="40" height="40"/>
        <image name="Stats.png" width="40" height="40"/>
        <image name="Team.png" width="40" height="40"/>
    </resources>
</document>
